(load "../kda-env/init.repl")

(begin-tx "Load in the environment")

(env-keys ["ku-admin" "ku-ops" "creatorGuard" "bob"])
(env-data
  {
    "ku-admin": {
      "keys": [
        "ku-admin"
      ],
      "pred": "keys-any"
    },
    "ku-ops": {
      "keys": [
        "ku-ops"
      ],
      "pred": "keys-any"
    },
    "bob": {
        "keys": [
          "bob"
        ],
        "pred": "keys-any"
      },
    "creatorGuard": {
        "keys": [ "creatorGuard" ],
        "pred": "keys-any"
      },
      "start": {"time": "2023-01-03T00:00:00Z"},
    "end": {"time": "2023-01-05T00:00:00Z"},
    "upgrade": false
  }
)

(load "dao.pact")
(commit-tx)

(begin-tx)
(free.dao.create-proposal "test" "just for us" ["yes", "no"] (read-msg 'end))

(free.dao.update-tweet-id "d:kosgNmlD4q_RHrwOri5TqTvxd6T881vMZNUDcE5l4gI" "jfiwefjwf84f4f48n4")

(commit-tx)

