(load "../marm-v2/init.repl")


(begin-tx)
(env-data
  { 'ns-admin-keyset: []
  , 'ns-genesis-keyset:[]
  , 'ns-operate-keyset:[] })
(env-exec-config ["DisablePact44"])
(load "../marm-v2/marmalade/root/ns.pact")
(commit-tx)

(begin-tx)
(env-data
 { 'marmalade-admin: ["marmalade-admin"]
 , 'marmalade-ns-user: ["marmalade-admin"]
 , 'marmalade-ns-admin: ["marmalade-admin"]
 , 'ns: "marmalade"
 , 'upgrade: false })
 (env-sigs [
   { 'key: 'marmalade-admin
    ,'caps: []
    }])
(load "../marm-v2/marmalade/ns-marmalade.pact")
(env-data
 { 'marmalade-admin: ["marmalade-admin"]
 , 'marmalade-ns-user: ["marmalade-admin"]
 , 'marmalade-ns-admin: ["marmalade-admin"]
 , 'ns: "marmalade"
 , 'upgrade: false })
;  (load "./marm-v2/marmalade/concrete-policies/fungible-quote-policy/fungible-quote-policy-interface-v1.pact")
;  (load "../marm-v2/marmalade/policy-manager/policy-manager.pact")
;  (load "../marm-v2/marmalade/ledger.pact")
(load "../marm-v2/marmalade/marmalade-util/util-v1.pact")
(commit-tx)

(begin-tx "load concrete-polices")
(load "../marm-v2/marmalade/concrete-policies/non-fungible-policy/non-fungible-policy-v1.pact")
(load "../marm-v2/marmalade/concrete-policies/royalty-policy/royalty-policy-v1.pact")
(load "../marm-v2/marmalade/concrete-policies/collection-policy/collection-policy-v1.pact")
(load "../marm-v2/marmalade/concrete-policies/guard-policy/guard-policy-v1.pact")

;  (use kip.token-policy-v2 [NON_FUNGIBLE_POLICY GUARD_POLICY ROYALTY_POLICY COLLECTION_POLICY])
;  (marmalade.policy-manager.init (marmalade.ledger.ledger-guard))
(use marmalade.policy-manager [NON_FUNGIBLE_POLICY ROYALTY_POLICY COLLECTION_POLICY GUARD_POLICY])
(marmalade.policy-manager.init (marmalade.ledger.ledger-guard))
(marmalade.quote-manager.init (marmalade.policy-manager.policy-manager-guard))

(marmalade.policy-manager.write-concrete-policy NON_FUNGIBLE_POLICY marmalade.non-fungible-policy-v1)
  (marmalade.policy-manager.write-concrete-policy ROYALTY_POLICY marmalade.royalty-policy-v1)
  (marmalade.policy-manager.write-concrete-policy COLLECTION_POLICY marmalade.collection-policy-v1)
  (marmalade.policy-manager.write-concrete-policy GUARD_POLICY marmalade.guard-policy-v1)

(commit-tx)

(begin-tx "create collection")

(env-keys ["ku-admin" "ku-ops" "ku-bank" "creatorGuard"])
(env-data
  {
    "ku-admin": {
      "keys": [
        "ku-admin"
      ],
      "pred": "keys-any"
    },
    "ku-ops": {
      "keys": [
        "ku-ops"
      ],
      "pred": "keys-any"
    },
    "ku-bank": {
      "keys": [
        "ku-bank"
      ],
      "pred": "keys-all"
    },
    "bank-guard": {
      "keys": [
        "ku-admin"
      ],
      "pred": "keys-all"
    },
    "creatorGuard": {
        "keys": [ "creatorGuard" ],
        "pred": "keys-any"
      },
      ;  "tokens": [
      ;    "b7NtuI31vzDOswYTO4Bce1ZYuAPnkZkKrA70ijUrFOc",
      ;    "xuj5sc-cG6psRv2XFADyY440k3DvOEKM9Ex9MzTjMJU",
      ;    "VPkB4h_fRpGob_vq5Y5QyxAS9moK_TdTMJqr4L7kzp0",
      ;    "RNhq8SNX_CjShYNMA9qCJc4Cpwm7L9M74roMdvf2x7o",
      ;    "vV9aH_kffmoAZzWnHXzEtK4MKwYxltzkJHUI8v_k4DI",
      ;    "HHQ9J4FMXY1kxEz5OMPT3gGgEvskwtMHxCiruh5bUU8",
      ;    "xy4LicsyGwG7b5ei2ZvYq38kJ0HtHw4GG838uCysKoY",
      ;    "uTApseZiG0zg-Pg3qMICnVZuxIzgk3Jhpus7YdgkBuY",
      ;    "4LknmvOWrG9XVs-jBRIU6zwa3JCx-XuNJPUJGCQ25J4",
      ;    "c1B-xYi8t30s9JqufGDWKY_l1Ah3aj6xGwSVKEk9GMw"
      ;  ],
      ;  "tokens": [
      ;    "t:8-MkQgwqJ0j5nxpkRs0YYZkRmYZhCN1awxve4i7SuxU",
      ;    "t:QS5-JZvA2ZbKa4hesCtsMeV_ak3sEUWZFpr-3svlVcE",
      ;    "t:WB0WneAuhXftRLzNFvRFaW-M4JNIoh-wU1IvLMZMjz0"
      ;    ],
      "tokens": ["t:mOKmJuy84oxnOkgQyLqikXMTRiC0tr03CtwqxhMbStY",
      "t:RlRzTnf2chXGLnKO88IBAvkFRc0PQ9EjBymKyzihs7Y",
      "t:QG9tcj0tlUu9-hatkhefXOeJlA-U-s9iwjoaUxmOUk4"
      ],
      "collection": {
      "name": "test-collection",
      "totalSupply": 3.0,
      "provenance": "abc",
      "category": "Artwork",
      "creator": "bob",
      "provenance": "IPJ46HBWNS1Dh5sXcbIpuNFC6gSGs18bqrHUCB6GVzs",
      "creatorGuard": {
        "keys": [ "creatorGuard" ],
        "pred": "keys-any"
      },
      "description": "test-description",
      "tiers": [
         {
          "tierId": "public",
          "tierType": "PUBLIC",
          "startTime": {"time": "2023-01-03T20:00:00Z"},
          "endTime": {"time": "2024-01-03T00:00:00Z"},
          "cost": 50.0,
          "limit": -1.0
        }
      ]
    },
    "collection-name": "test-collection",
    "tier-data": [
      {
        "tierId": "free",
        "accounts": ["bob"]
      },
      {
        "tierId": "discount",
        "accounts": ["bob", "alice"]
      }
    ],
    "royalty_spec": {
      "fungible": coin
     ,"creator": 'dave
     ,"creator-guard":  {"keys": ["dave"], "pred": "keys-all"}
     ,"royalty-rate": 0.05
    },
    "can-offer": true,
    "can-buy": true,
    "can-transfer": true,
    "can-burn": true,
    "can-xchain": true,
    "upgrade": false
  }
)
(load "kadenai-create.pact")


;  (env-gasmodel "table") (env-gaslimit 180000) (env-gas 0) 
(free.kadenai-create.create-collection (read-msg 'collection) coin)  
;  (env-gas)

(commit-tx)

(begin-tx "Add Bank Account")
(env-keys ["ku-ops"])
(coin.create-account "BANK" (read-keyset "ku-bank"))
(free.kadenai-create.update-bank "BANK" "BANK")
 (commit-tx)


(begin-tx "Alice Mint")
(env-chain-data { "block-time": (time "2023-01-03T20:00:00Z")})
(env-keys ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"])
(env-sigs
[{
  "key": "048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce",
  "caps": [
      (coin.TRANSFER "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" (free.kadenai-create.get-SPLITTER-account) 50.0)
  ]
}])

(free.kadenai-create.mint "test-collection" "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" 1 ["bankAc","creator"])
;  (env-gas "table")
(expect-that "Amounts were transferred"
  (= [950.0 5.0 1045.0])
  [
    (coin.get-balance "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce")
    (coin.get-balance "BANK")
    (coin.get-balance "bob")
  ]
)

(commit-tx)


 
;  (begin-tx "Gas Testing")
;    (env-gasmodel "table") (env-gaslimit 10000) (env-gas 0) (marmalade.collection-policy-v1.get-collection "test-collection")  (env-gas)
;  (commit-tx)

(begin-tx "Load ledger")
(use marmalade.ledger)
(use marmalade.policy-manager)

(env-data {
  "token-id": (create-token-id { 'uri: "ipfs://howdydoda/1", 'precision: 0, 'policies: (marmalade.util-v1.create-policies marmalade.util-v1.DEFAULT_COLLECTION_ROYALTY) })
 ,"account": "account"
 ,"mint-guard": {"keys": ["account"], "pred": "keys-all"}
 , "collection-id": "test-collection" 
  })
  (commit-tx)

  (begin-tx "mint")
  (use marmalade.ledger)
(use marmalade.policy-manager)
(env-keys ["creatorGuard", "048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"])

  (env-sigs [
    { 'key: "creatorGuard"
     ,'caps: [(marmalade.ledger.MINT (create-token-id { 'uri: "ipfs://howdydoda/1", 'precision: 0, 'policies: (marmalade.util-v1.create-policies marmalade.util-v1.DEFAULT_COLLECTION_ROYALTY)}) "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" 1.0)
      ;  (marmalade.non-fungible-policy-v1.MINT (create-token-id { 'uri: "ipfs://howdydoda/1", 'precision: 0, 'policies: (marmalade.util-v1.create-policies marmalade.util-v1.DEFAULT)LICIES }))
    ;   (marmalade.collection-policy-v1.MINT (create-token-id { 'uri: "ipfs://howdydoda/1", 'precision: 0, 'policies: (marmalade.util-v1.create-policies marmalade.util-v1.DEFAULT)LICIES }))
    (marmalade.collection-policy-v1.OPERATOR "collection:cxZkDVFSwKpcjd4K4ncAHfFJlZzwUBOk48CclhPceJc")
    ]
     }])
     (env-data {
      "token-id": (create-token-id { 'uri: "ipfs://howdydoda/1", 'precision: 0, 'policies: (marmalade.util-v1.create-policies marmalade.util-v1.DEFAULT_COLLECTION_ROYALTY)})
     ,"account": "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"
     ,"alice-key": {"keys": ["alice-key"], "pred": "keys-all"}
     ,"mint-guard": {"keys": ["creatorGuard"], "pred": "keys-all"}
     ,"nfp-mint-guard": {"keys": ["creatorGuard"], "pred": "keys-all"}
     ,"mg": {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
     , "royalty_spec": {
      "fungible": coin
     ,"creator": 'dave
     ,"creator-guard":  {"keys": ["dave-key"], "pred": "keys-all"}
     ,"royalty-rate": 0.05
    }
     , "collection-id": "collection:cxZkDVFSwKpcjd4K4ncAHfFJlZzwUBOk48CclhPceJc"
      })
   
      (marmalade.ledger.create-token (read-msg 'token-id) 0 "ipfs://howdydoda/1"  (marmalade.util-v1.create-policies marmalade.util-v1.DEFAULT_COLLECTION_ROYALTY) )
      (marmalade.ledger.mint (read-msg 'token-id) "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" (read-msg 'mg) 1.0) 
  (commit-tx)


(begin-tx "offer")
(env-hash (hash "offer-quote-only-1"))

(env-chain-data {"block-time": (time "2023-07-20T11:26:35Z")})
(env-data {
  "token-id": "t:6Ms0Chkvosh8-BfyESpDzXLhwgDz_uOQ4CUxgW95cGc"
  ,"quote": {
    "spec": {
    "fungible": coin
   ,"price": 5.0
   ,"amount": 1.0
   ,"seller-fungible-account": {
      "account": "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"
      ,"guard": {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
  }
}
   ,"seller-guard": {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
   ,"quote-guards": [{"keys": ["market"], "pred": "keys-all"}]
  }
  })
  
(env-sigs [
  { 'key: "048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"
, 'caps: [
  (marmalade.ledger.OFFER "t:6Ms0Chkvosh8-BfyESpDzXLhwgDz_uOQ4CUxgW95cGc" "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" 1.0 (time "2023-07-22T11:26:35Z"))]  
}])

(marmalade.ledger.sale (read-msg 'token-id) "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" 1.0 (time "2023-07-22T11:26:35Z"))
;  (commit-tx)

(env-data {
  "buyer": "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"
 ,"buyer_fungible_account": "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"
 ,"buyer-guard": {"keys": ["2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"], "pred": "keys-all"}
 ,"marketplace-fee": {"marketplace-account": "", "mk-fee-percentage": 0.0 } 
})
  
(test-capability (coin.COINBASE))
(coin.coinbase "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652" (read-keyset 'buyer-guard) 5.0)

(env-sigs
  [{'key: "2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"
   ,'caps: [
     (marmalade.ledger.BUY "t:6Ms0Chkvosh8-BfyESpDzXLhwgDz_uOQ4CUxgW95cGc" "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"  1.0 (time "2023-07-22T11:26:35Z") "v86vqj0OkIZQfD3XGETjij1sLjJH7Q6GZBZJeytDsEo")
     (marmalade.ledger.SALE_PRIVATE "v86vqj0OkIZQfD3XGETjij1sLjJH7Q6GZBZJeytDsEo")
     (coin.TRANSFER "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652" "c:YfM3DHcNV4AYj8M_wRSJquHYq2Lvikvy5O00K_GLc3s" 5.0)
    ]}])
    ;  (env-hash (hash "offer-royalty-0"))
    ;  (marmalade.ledger.buy "t:ozvVxVAI8rhLUwlNyCJpa6GwZFGM0MqhWO-3EcSF2as" "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652" (read-msg "buyer-guard") 1.0 "v86vqj0OkIZQfD3XGETjij1sLjJH7Q6GZBZJeytDsEo")

    (expect "Buy succeeds"
    true
    (continue-pact 1))
 (commit-tx)


(begin-tx "auctions")
(env-hash "4IPRdHYze4gfashXOuKXzlC_WIo1XwbCHVZ-g494KHE")
(env-data {
  "token-id": "t:6Ms0Chkvosh8-BfyESpDzXLhwgDz_uOQ4CUxgW95cGc",
  "sale-id": "4IPRdHYze4gfashXOuKXzlC_WIo1XwbCHVZ-g494KHE"
  ,"quote": {
    "spec": {
    "fungible": coin
   ,"price": 5.0
   ,"amount": 1.0
   ,"seller-fungible-account": {
      "account": "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"
      ,"guard": {"keys": ["2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"], "pred": "keys-all"}
  }
}
   ,"seller-guard": {"keys": ["2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"], "pred": "keys-all"}
   ,"quote-guards": [{"keys": ["market"], "pred": "keys-all"}]
  }
     })
   (env-sigs [
    { 'key: "2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"
  , 'caps: [
    (marmalade.ledger.OFFER "t:6Ms0Chkvosh8-BfyESpDzXLhwgDz_uOQ4CUxgW95cGc" "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652" 1.0 (time "2023-08-20T11:26:35Z"))]  
  }])
(free.kadenai-create.create-auction "t:6Ms0Chkvosh8-BfyESpDzXLhwgDz_uOQ4CUxgW95cGc" "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652" (time "2023-08-20T11:26:35Z") 5.0 )
(commit-tx)

;  (begin-tx "Alice havin herself a grand ol time")
;  (env-data {
;    "sale-id": "4IPRdHYze4gfashXOuKXzlC_WIo1XwbCHVZ-g494KHE"
;    ,"buyer": "alice"
;    ,"buyer_fungible_account": "alice"
;    ,"buyer-guard": {"keys": ["alice"], "pred": "keys-all"}
;    ,"bidder-guard": {"keys": ["alice"], "pred": "keys-all"}
;    ,"market-guard": [{"keys": ["market"], "pred": "keys-all"}]
;    ,"update_quote_price": 10.0
;    })
;  (env-sigs
;    [{'key: "alice-key"
;     ,'caps: [
;       (marmalade.ledger.BUY "t:6Ms0Chkvosh8-BfyESpDzXLhwgDz_uOQ4CUxgW95cGc" "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652" "alice" 1.0 (time "2023-08-20T11:26:35Z") "4IPRdHYze4gfashXOuKXzlC_WIo1XwbCHVZ-g494KHE")
;      ;   (marmalade.ledger.SALE_PRIVATE "B6s9pl844kyBeUC0eqna-D_eupoxsRp2zL8zsMRiwPk")
;       (coin.TRANSFER "alice" "c:J5d7UreHQ6jkcTlXBxUYBq_Xc9MN7rw78W7VdjH_0Bw" 10.0) ; GO BACK AMIR AND FIGURE OUT WHY THIS ISNT WHAT YOU THOUGHT IT WAS!!!!
;       ;     sSfB0GDKygln6iDaojfKC7s7MN7T5zAfvEDD8ZTqsec
;      ]},
;      { 'key: 'market
;      ,'caps: [
;        (marmalade.quote-manager.UPDATE_QUOTE (read-msg 'sale-id))
;        ]
;      }
;    ]
;  )




;  (free.kadenai-create.bid "4IPRdHYze4gfashXOuKXzlC_WIo1XwbCHVZ-g494KHE" "alice" 10.0 )
;  ;  (expect "Accept bid and continue buy succeeds"
;  ;        true
;  ;        (continue-pact 1 false (read-msg 'sale-id)))
;  (expect "buyer has deposited 10 kda"
;      990.0
;      (coin.get-balance "alice"))
;  (commit-tx)

(begin-tx "bid on auction")
(env-data {
  "sale-id": "4IPRdHYze4gfashXOuKXzlC_WIo1XwbCHVZ-g494KHE"
  ,"buyer": "bob"
  ,"buyer_fungible_account": "bob"  
  ,"buyer-guard": {"keys": ["bob"], "pred": "keys-all"}
  ,"bidder-guard": {"keys": ["bob"], "pred": "keys-all"}
  ,"market-guard": [{"keys": ["market"], "pred": "keys-all"}]
  ,"update_quote_price": 11.0
})
(env-sigs
  [{'key: "bob-key"
   ,'caps: [
     (marmalade.ledger.BUY "t:6Ms0Chkvosh8-BfyESpDzXLhwgDz_uOQ4CUxgW95cGc" "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652" "bob" 1.0 (time "2023-08-20T11:26:35Z") "4IPRdHYze4gfashXOuKXzlC_WIo1XwbCHVZ-g494KHE")
    ;   (marmalade.ledger.SALE_PRIVATE "B6s9pl844kyBeUC0eqna-D_eupoxsRp2zL8zsMRiwPk")
     (coin.TRANSFER "bob" "c:J5d7UreHQ6jkcTlXBxUYBq_Xc9MN7rw78W7VdjH_0Bw" 11.0) ; GO BACK AMIR AND FIGURE OUT WHY THIS ISNT WHAT YOU THOUGHT IT WAS!!!!
     ;     sSfB0GDKygln6iDaojfKC7s7MN7T5zAfvEDD8ZTqsec
    ]},
    { 'key: 'market
    ,'caps: [
      (marmalade.quote-manager.UPDATE_QUOTE (read-msg 'sale-id))
      ]
    }
  ])
(free.kadenai-create.bid "4IPRdHYze4gfashXOuKXzlC_WIo1XwbCHVZ-g494KHE" "bob" 11.0 )

(expect "Accept bid and continue buy succeeds"
      true
      (continue-pact 1 false (read-msg 'sale-id)))
(free.kadenai-create.close-auction "4IPRdHYze4gfashXOuKXzlC_WIo1XwbCHVZ-g494KHE")
(commit-tx)

;  (begin-tx "complete auction")
;  (env-data {
;    "buyer": "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"
;    ,"buyer-guard": {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
;    ,"market-guard": {"keys": ["market"], "pred": "keys-all"}
;    ,"marketplace-fee": {
;    "marketplace-account":""
;    ,"mk-fee-percentage": 0.0
;    ,"royalty_spec": {
;      "fungible": coin
;     ,"creator": 'bob
;     ,"creator-guard":  {"keys": ["bob-key"], "pred": "keys-all"}
;     ,"royalty-rate": 0.05
;    }
;    }
;    ,"bid-id": (marmalade.fungible-quote-policy-v1.get-bid-id "B6s9pl844kyBeUC0eqna-D_eupoxsRp2zL8zsMRiwPk" "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce")
;    ,"sale-id": "B6s9pl844kyBeUC0eqna-D_eupoxsRp2zL8zsMRiwPk"
;  })

;  (env-sigs [
;      { 'key: "2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"
;    ,'caps: [
;      (marmalade.ledger.SALE_PRIVATE "B6s9pl844kyBeUC0eqna-D_eupoxsRp2zL8zsMRiwPk")

;      (marmalade.fungible-quote-policy-v1.SELLER (read-msg 'sale-id))
;    ]
;    }])

;  (expect "Accepting bid & buy succeeds"
;      true
;      (continue-pact 1 false "B6s9pl844kyBeUC0eqna-D_eupoxsRp2zL8zsMRiwPk"))

;  (free.kadenai-create.close-auction "B6s9pl844kyBeUC0eqna-D_eupoxsRp2zL8zsMRiwPk" )
;  (commit-tx)




  ; used for all tests, just make sure util has true/false as you want
;  (hash { "uri": "ipfs://howdydoda/1", "precision": 0, "policies": (marmalade.util-v1.create-policies marmalade.util-v1.DEFAULT)LICIES})
;  (hash { "uri": "ipfs://howdydoda/2", "precision": 0, "policies": (marmalade.util-v1.create-policies marmalade.util-v1.DEFAULT)LICIES})
;  (hash { "uri": "ipfs://howdydoda/3", "precision": 0, "policies": (marmalade.util-v1.create-policies marmalade.util-v1.DEFAULT)LICIES})

; collection test
;  (hash [
;  "t:8-MkQgwqJ0j5nxpkRs0YYZkRmYZhCN1awxve4i7SuxU",
;  "t:QS5-JZvA2ZbKa4hesCtsMeV_ak3sEUWZFpr-3svlVcE",
;  "t:WB0WneAuhXftRLzNFvRFaW-M4JNIoh-wU1IvLMZMjz0"])

;  "emjZIM8krClpC5L8B33vAu8LD7zdap-m2uXM1a9jQbk"
; "EoHS7a0lESX6j7bVmF-CdiCX8z_EUCuSTsq1DptmneU"

; royalty test
;  (hash [
;  "t:mOKmJuy84oxnOkgQyLqikXMTRiC0tr03CtwqxhMbStY",
;  "t:RlRzTnf2chXGLnKO88IBAvkFRc0PQ9EjBymKyzihs7Y",
;  "t:QG9tcj0tlUu9-hatkhefXOeJlA-U-s9iwjoaUxmOUk4"
;  ])
;  "IPJ46HBWNS1Dh5sXcbIpuNFC6gSGs18bqrHUCB6GVzs"

; Collection test-collection hashed.
; collection:cxZkDVFSwKpcjd4K4ncAHfFJlZzwUBOk48CclhPceJc


