(load "./v2/marmalade.repl")


(begin-tx)
(env-data
  { 'ns-admin-keyset: []
  , 'ns-genesis-keyset:[]
  , 'ns-operate-keyset:[] })
(env-exec-config ["DisablePact44"])
;  (load "./v2/root/ns.pact")
(commit-tx)

(begin-tx)
(env-data
 { 'marmalade-admin: ["marmalade-admin"]
 , 'marmalade-ns-user: ["marmalade-admin"]
 , 'marmalade-ns-admin: ["marmalade-admin"]
 , 'ns: "marmalade"
 , 'upgrade: false })
 (env-sigs [
   { 'key: 'marmalade-admin
    ,'caps: []
    }])
;  (load "../marm-v2/marmalade/ns-marmalade.pact")
(env-data
 { 'marmalade-admin: ["marmalade-admin"]
 , 'marmalade-ns-user: ["marmalade-admin"]
 , 'marmalade-ns-admin: ["marmalade-admin"]
 , 'ns: "marmalade"
 , 'upgrade: false })

;  (load "../marm-v2/marmalade/marmalade-util/util-v1.pact")
(commit-tx)

(begin-tx "load concrete-polices")
;  (load "../marm-v2/marmalade/concrete-policies/non-fungible-policy/non-fungible-policy-v1.pact")
;  (load "../marm-v2/marmalade/concrete-policies/royalty-policy/royalty-policy-v1.pact")
;  (load "../marm-v2/marmalade/concrete-policies/collection-policy/collection-policy-v1.pact")
;  (load "../marm-v2/marmalade/concrete-policies/guard-policy/guard-policy-v1.pact")

;  (use kip.token-policy-v2 [NON_FUNGIBLE_POLICY GUARD_POLICY ROYALTY_POLICY COLLECTION_POLICY])
;  (marmalade.policy-manager.init (marmalade.ledger.ledger-guard))
;  (use marmalade.policy-manager [NON_FUNGIBLE_POLICY ROYALTY_POLICY COLLECTION_POLICY GUARD_POLICY])
;  (marmalade.policy-manager.init (marmalade.ledger.ledger-guard))
;  (marmalade.quote-manager.init (marmalade.policy-manager.policy-manager-guard))

;  (marmalade.policy-manager.write-concrete-policy NON_FUNGIBLE_POLICY marmalade.non-fungible-policy-v1)
;    (marmalade.policy-manager.write-concrete-policy ROYALTY_POLICY marmalade.royalty-policy-v1)
;    (marmalade.policy-manager.write-concrete-policy COLLECTION_POLICY marmalade.collection-policy-v1)
;    (marmalade.policy-manager.write-concrete-policy GUARD_POLICY marmalade.guard-policy-v1)

(commit-tx)

(begin-tx "create collection")

(env-keys ["ku-admin" "ku-ops" "ku-bank" "creatorGuard"])
(env-data
  {
    "ku-admin": {
      "keys": [
        "ku-admin"
      ],
      "pred": "keys-any"
    },
    "ku-ops": {
      "keys": [
        "ku-ops"
      ],
      "pred": "keys-any"
    },
    "ku-bank": {
      "keys": [
        "ku-bank"
      ],
      "pred": "keys-all"
    },
    "bank-guard": {
      "keys": [
        "ku-admin"
      ],
      "pred": "keys-all"
    },
    "creatorGuard": {
        "keys": [ "048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" ],
        "pred": "keys-all"
      },
      ;  "tokens": [
      ;    "b7NtuI31vzDOswYTO4Bce1ZYuAPnkZkKrA70ijUrFOc",
      ;    "xuj5sc-cG6psRv2XFADyY440k3DvOEKM9Ex9MzTjMJU",
      ;    "VPkB4h_fRpGob_vq5Y5QyxAS9moK_TdTMJqr4L7kzp0",
      ;    "RNhq8SNX_CjShYNMA9qCJc4Cpwm7L9M74roMdvf2x7o",
      ;    "vV9aH_kffmoAZzWnHXzEtK4MKwYxltzkJHUI8v_k4DI",
      ;    "HHQ9J4FMXY1kxEz5OMPT3gGgEvskwtMHxCiruh5bUU8",
      ;    "xy4LicsyGwG7b5ei2ZvYq38kJ0HtHw4GG838uCysKoY",
      ;    "uTApseZiG0zg-Pg3qMICnVZuxIzgk3Jhpus7YdgkBuY",
      ;    "4LknmvOWrG9XVs-jBRIU6zwa3JCx-XuNJPUJGCQ25J4",
      ;    "c1B-xYi8t30s9JqufGDWKY_l1Ah3aj6xGwSVKEk9GMw"
      ;  ],
      ;  "tokens": [
      ;    "t:8-MkQgwqJ0j5nxpkRs0YYZkRmYZhCN1awxve4i7SuxU",
      ;    "t:QS5-JZvA2ZbKa4hesCtsMeV_ak3sEUWZFpr-3svlVcE",
      ;    "t:WB0WneAuhXftRLzNFvRFaW-M4JNIoh-wU1IvLMZMjz0"
      ;    ],
      "tokens": ["t:mOKmJuy84oxnOkgQyLqikXMTRiC0tr03CtwqxhMbStY",
      "t:RlRzTnf2chXGLnKO88IBAvkFRc0PQ9EjBymKyzihs7Y",
      "t:QG9tcj0tlUu9-hatkhefXOeJlA-U-s9iwjoaUxmOUk4"
      ],
      "collection": {
      "name": "test-collection",
      ;  "totalSupply": 3,
      "creator": "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce",
      "provenance": "IPJ46HBWNS1Dh5sXcbIpuNFC6gSGs18bqrHUCB6GVzs",
      "creatorGuard": {
        "keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"],
        "pred": "keys-all"
      },
      "description": "test-description",
      "tiers": [
         {
          "tierId": "public",
          "tierType": "PUBLIC",
          "startTime": {"time": "2023-01-03T20:00:00Z"},
          "endTime": {"time": "2024-01-03T00:00:00Z"},
          "cost": 50.0,
          "limit": -1.0
        }
      ]
    },
    "collection-name": "test-collection",
    "tier-data": [
      {
        "tierId": "free",
        "accounts": ["bob"]
      },
      {
        "tierId": "discount",
        "accounts": ["bob", "alice"]
      }
    ],
    "royalty_spec": {
      "fungible": coin
     ,"creator": "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"
     ,"creator-guard":  {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
     ,"royalty-rate": 0.05
    },
    "can-offer": true,
    "can-buy": true,
    "can-transfer": true,
    "can-burn": true,
    "can-xchain": true,
    "upgrade": false
  }
)
(load "kadenai-create-v2.pact")
(env-keys ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"])


(env-gasmodel "table") (env-gaslimit 150000) (env-gas 0) 
(free.kadenai-create-v2.create-collection (read-msg 'collection) 3 coin)  
(env-gas)

(commit-tx)

(begin-tx "Add Bank Account")
(env-keys ["ku-ops"])
(coin.create-account "BANK" (read-keyset "ku-bank"))
(free.kadenai-create-v2.update-bank "BANK" "BANK")
 (commit-tx)


(begin-tx "Alice Mint")
(env-chain-data { "block-time": (time "2023-01-03T20:00:00Z")})
(env-keys ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"])
(env-sigs
[{
  "key": "048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce",
  "caps": [
      (coin.TRANSFER "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" (free.kadenai-create-v2.get-SPLITTER-account) 50.0)
  ]
}])

(free.kadenai-create-v2.mint "test-collection" "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" 1 ["bankAc","creator"])
;  (env-gas "table")
(expect-that "Amounts were transferred"
  (= [995.0 5.0 1045.0])
  [
    (coin.get-balance "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce")
    (coin.get-balance "BANK")
    (coin.get-balance "bob")
  ]
)

(commit-tx)

(begin-tx "2cd Mint")
(env-chain-data { "block-time": (time "2023-01-03T20:00:00Z")})
(env-keys ["2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"])
(env-sigs
[{
  "key": "2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652",
  "caps": [
      (coin.TRANSFER "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652" (free.kadenai-create-v2.get-SPLITTER-account) 50.0)
  ]
}])

(free.kadenai-create-v2.mint "test-collection" "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652" 1 ["bankAc","creator"])
;  (env-gas "table")
(expect-that "Amounts were transferred"
  (= [995.0 5.0 1045.0])
  [
    (coin.get-balance "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce")
    (coin.get-balance "BANK")
    (coin.get-balance "bob")
  ]
)

(commit-tx)

(begin-tx "Create Marmalade Token for 2cd")
(env-keys ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"])
(env-data {
  "mg": {"keys": ["2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"], "pred": "keys-all"}
  ,"creatorGuard":  {"keys": ["2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"], "pred": "keys-all"}

})
(env-sigs [{
  'key: "048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"
  ,"caps": [
    (marmalade-v2.ledger.MINT "t:682FAXlGiAZT8dvHheOUtSmk4bfYIAVgaY4i0w_puQY" "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652" 1.0)
  , (free.kadenai-create-v2.WLCREATOR "test-collection")
  , (marmalade-v2.ledger.CREATE-TOKEN "t:682FAXlGiAZT8dvHheOUtSmk4bfYIAVgaY4i0w_puQY" (read-keyset 'mg))
  ]
}])
(free.kadenai-create-v2.create-marmalade-token "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652" "ipfs//test2" 0 "test-collection" 2 (marmalade-v2.util-v1.create-policies marmalade-v2.util-v1.DEFAULT))
(commit-tx)








(begin-tx "Create Marmalade Token")
(env-keys ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"])
(env-data {
  "mg": {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
  ,"creatorGuard":  {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}

})
(env-sigs [{
  'key: "048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"
  ,"caps": [
    (marmalade-v2.ledger.MINT "t:RCICXPo_XsuHZqOCFvX6AdBIEsSkx2r-i4uTgftquc4" "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" 1.0)
  , (free.kadenai-create-v2.WLCREATOR "test-collection")
  , (marmalade-v2.ledger.CREATE-TOKEN "t:RCICXPo_XsuHZqOCFvX6AdBIEsSkx2r-i4uTgftquc4" (read-keyset 'mg))
  ]
}])
(free.kadenai-create-v2.create-marmalade-token "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" "ipfs//test1" 0 "test-collection" 1 (marmalade-v2.util-v1.create-policies marmalade-v2.util-v1.DEFAULT))
(commit-tx)
 

(begin-tx "Gas Testing")
  (env-gasmodel "table") (env-gaslimit 10000) (env-gas 0) (marmalade.ledger.get-all-account "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652")  (env-gas)
(commit-tx)

(begin-tx "Load ledger")
(use marmalade-v2.ledger)
(use marmalade-v2.policy-manager)
(env-data {
  "ks": {"keys":["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred":"keys-all"} 
})
(env-data {
  "token-id":   "t:mVwtHPHVTmlt_tXcjaqJ2_LOVrhb6piSfYSuI3Trux0" 
 ,"account": "account"
 ,"creatorGuard":  {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}

 ,"mint-guard": {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
 , "collection-id": "test-collection" 
  })
  (commit-tx)
  (begin-tx "mint")
  (use marmalade-v2.ledger)
(use marmalade-v2.policy-manager)
(env-keys ["creatorGuard", "048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"])
(env-data {
  "mg": {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
  ,"creatorGuard":  {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}

})
  (env-sigs [
    { 'key: "048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"
     ,'caps: [(marmalade-v2.ledger.MINT "t:mVwtHPHVTmlt_tXcjaqJ2_LOVrhb6piSfYSuI3Trux0" "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" 1.0),
     (marmalade-v2.ledger.CREATE-TOKEN "t:mVwtHPHVTmlt_tXcjaqJ2_LOVrhb6piSfYSuI3Trux0" (read-keyset 'mg)),

    (marmalade-v2.collection-policy-v1.TOKEN-COLLECTION "collection:4rVIgEbsF1ocJnJxYJhv3vHmog5T8myKWYlqVb2PNK4" "t:mVwtHPHVTmlt_tXcjaqJ2_LOVrhb6piSfYSuI3Trux0")
    ]
     }])
     (env-data {
      "token-id": "t:mVwtHPHVTmlt_tXcjaqJ2_LOVrhb6piSfYSuI3Trux0"
     ,"account": "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"
     ,"creatorGuard": {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
     , "collection_id": "collection:4rVIgEbsF1ocJnJxYJhv3vHmog5T8myKWYlqVb2PNK4"
     ,"alice-key": {"keys": ["alice-key"], "pred": "keys-all"}
     ,"mint-guard": {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
     ,"nfp-mint-guard": {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
     ,"mg": {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
     , "royalty_spec": {
      "fungible": coin
     ,"creator": "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"
     ,"creator-guard": {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
     ,"royalty-rate": 0.05
    }
     , "collection-id": "collection:4rVIgEbsF1ocJnJxYJhv3vHmog5T8myKWYlqVb2PNK4"
      })
   
      (marmalade-v2.ledger.create-token (read-msg 'token-id) 0 "ipfs://howdydoda/1"  (marmalade-v2.util-v1.create-policies marmalade-v2.util-v1.DEFAULT_COLLECTION_ROYALTY) (read-keyset 'mg) )
      (marmalade-v2.ledger.mint (read-msg 'token-id) "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" (read-msg 'mg) 1.0) 
  (commit-tx)


;  (begin-tx "offer")
;  (env-hash (hash "offer-quote-only-1"))

;  (env-chain-data {"block-time": (time "2023-07-20T11:26:35Z")})
;  (env-data {
;    "token-id": "t:6Ms0Chkvosh8-BfyESpDzXLhwgDz_uOQ4CUxgW95cGc"
;    ,"quote": {
;      "spec": {
;      "fungible": coin
;     ,"price": 5.0
;     ,"amount": 1.0
;     ,"seller-fungible-account": {
;        "account": "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"
;        ,"guard": {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
;    }
;  }
;     ,"seller-guard": {"keys": ["048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"], "pred": "keys-all"}
;     ,"quote-guards": [{"keys": ["market"], "pred": "keys-all"}]
;    }
;    })
  
;  (env-sigs [
;    { 'key: "048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce"
;  , 'caps: [
;    (marmalade-v2.ledger.OFFER "t:6Ms0Chkvosh8-BfyESpDzXLhwgDz_uOQ4CUxgW95cGc" "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" 1.0 (time "2023-07-22T11:26:35Z"))]  
;  }])

;  (marmalade-v2.ledger.sale (read-msg 'token-id) "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" 1.0 (time "2023-07-22T11:26:35Z"))
;  ;  (commit-tx)

;  (env-data {
;    "buyer": "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"
;   ,"buyer_fungible_account": "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"
;   ,"buyer-guard": {"keys": ["2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"], "pred": "keys-all"}
;   ,"marketplace-fee": {"marketplace-account": "", "mk-fee-percentage": 0.0 } 
;  })
  
;  (test-capability (coin.COINBASE))
;  (coin.coinbase "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652" (read-keyset 'buyer-guard) 5.0)

;  (env-sigs
;    [{'key: "2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"
;     ,'caps: [
;       (marmalade-v2.ledger.BUY "t:6Ms0Chkvosh8-BfyESpDzXLhwgDz_uOQ4CUxgW95cGc" "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652"  1.0 (time "2023-07-22T11:26:35Z") "v86vqj0OkIZQfD3XGETjij1sLjJH7Q6GZBZJeytDsEo")
;       (marmalade-v2.ledger.SALE_PRIVATE "v86vqj0OkIZQfD3XGETjij1sLjJH7Q6GZBZJeytDsEo")
;       (coin.TRANSFER "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652" "c:YfM3DHcNV4AYj8M_wRSJquHYq2Lvikvy5O00K_GLc3s" 5.0)
;      ]}])
;      ;  (env-hash (hash "offer-royalty-0"))
;      ;  (marmalade-v2.ledger.buy "t:ozvVxVAI8rhLUwlNyCJpa6GwZFGM0MqhWO-3EcSF2as" "k:048ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce" "k:2c8d728e9f7faa69e432d0753907a4e84719f6a570d56f086c8616ac22f87652" (read-msg "buyer-guard") 1.0 "v86vqj0OkIZQfD3XGETjij1sLjJH7Q6GZBZJeytDsEo")

;      (expect "Buy succeeds"
;      true
;      (continue-pact 1))
;   (commit-tx)















  ; used for all tests, just make sure util has true/false as you want
;  (hash { "uri": "ipfs://howdydoda/1", "precision": 0, "policies": (marmalade-v2.util-v1.create-policies marmalade-v2.util-v1.DEFAULT)LICIES})
;  (hash { "uri": "ipfs://howdydoda/2", "precision": 0, "policies": (marmalade-v2.util-v1.create-policies marmalade-v2.util-v1.DEFAULT)LICIES})
;  (hash { "uri": "ipfs://howdydoda/3", "precision": 0, "policies": (marmalade-v2.util-v1.create-policies marmalade-v2.util-v1.DEFAULT)LICIES})

; collection test
;  (hash [
;  "t:8-MkQgwqJ0j5nxpkRs0YYZkRmYZhCN1awxve4i7SuxU",
;  "t:QS5-JZvA2ZbKa4hesCtsMeV_ak3sEUWZFpr-3svlVcE",
;  "t:WB0WneAuhXftRLzNFvRFaW-M4JNIoh-wU1IvLMZMjz0"])

;  "emjZIM8krClpC5L8B33vAu8LD7zdap-m2uXM1a9jQbk"
; "EoHS7a0lESX6j7bVmF-CdiCX8z_EUCuSTsq1DptmneU"

; royalty test
;  (hash [
;  "t:mOKmJuy84oxnOkgQyLqikXMTRiC0tr03CtwqxhMbStY",
;  "t:RlRzTnf2chXGLnKO88IBAvkFRc0PQ9EjBymKyzihs7Y",
;  "t:QG9tcj0tlUu9-hatkhefXOeJlA-U-s9iwjoaUxmOUk4"
;  ])
;  "IPJ46HBWNS1Dh5sXcbIpuNFC6gSGs18bqrHUCB6GVzs"

; Collection test-collection hashed.
; collection:cxZkDVFSwKpcjd4K4ncAHfFJlZzwUBOk48CclhPceJc


