(load "../marm-v2/init.repl")

;  (begin-tx "Load in the nft environment")

;  (env-keys ["ku-admin" "ku-ops" "creatorGuard"])
;  (env-data
;    {
;      "ku-admin": {
;        "keys": [
;          "ku-admin"
;        ],
;        "pred": "keys-any"
;      },
;      "ku-ops": {
;        "keys": [
;          "ku-ops"
;        ],
;        "pred": "keys-any"
;      },
;      "ku-bank": {
;        "keys": [
;          "ku-bank"
;        ],
;        "pred": "keys-all"
;      },
;      "bank-guard": {
;        "keys": [
;          "ku-admin"
;        ],
;        "pred": "keys-all"
;      },
;      "creatorGuard": {
;          "keys": [ "creatorGuard" ],
;          "pred": "keys-any"
;        },
;      "collection": {
;        "name": "test-collection",
;        "totalSupply": 15.0,
;        "provenance": "abc",
;        "category": "Artwork",
;        "creator": "bob",
;        "creatorGuard": {
;          "keys": [ "creatorGuard" ],
;          "pred": "keys-any"
;        },
;        "description": "test-description",
;        "tiers": [
;           {
;            "tierId": "public",
;            "tierType": "PUBLIC",
;            "startTime": {"time": "2023-01-03T00:00:00Z"},
;            "endTime": {"time": "2024-01-03T00:00:00Z"},
;            "cost": 50.0,
;            "limit": -1.0
;          }
;        ]
;      },
;      "collection-name": "test-collection",
;      "tier-data": [
;        {
;          "tierId": "free",
;          "accounts": ["bob"]
;        },
;        {
;          "tierId": "discount",
;          "accounts": ["bob", "alice"]
;        }
;      ],
;      "can-offer": true,
;      "can-buy": true,
;      "can-transfer": true,
;      "can-burn": true,
;      "can-xchain": true,
;      "upgrade": false
;    }
;  )

;  ;  (load "kadenai-create.pact")
;  (commit-tx)
(begin-tx)
(env-data
  { 'ns-admin-keyset: []
  , 'ns-genesis-keyset:[]
  , 'ns-operate-keyset:[] })
;  (load "../root/fungible-v2.pact")
;  (load "../root/fungible-xchain-v1.pact")
;  (load "../root/gas-payer-v1.pact")
;  (load "../root/coin.pact")
(env-exec-config ["DisablePact44"])
(load "../marm-v2/marmalade/root/ns.pact")
(commit-tx)

(begin-tx)
(env-data
 { 'marmalade-admin: ["marmalade-admin"]
 , 'marmalade-ns-user: ["marmalade-admin"]
 , 'marmalade-ns-admin: ["marmalade-admin"]
 , 'ns: "marmalade"
 , 'upgrade: false })
 (env-sigs [
   { 'key: 'marmalade-admin
    ,'caps: []
    }])
(load "../marm-v2/marmalade/ns-marmalade.pact")
(env-data
 { 'marmalade-admin: ["marmalade-admin"]
 , 'marmalade-ns-user: ["marmalade-admin"]
 , 'marmalade-ns-admin: ["marmalade-admin"]
 , 'ns: "marmalade"
 , 'upgrade: true })
;  (load "./marm-v2/marmalade/concrete-policies/fungible-quote-policy/fungible-quote-policy-interface-v1.pact")
(load "../marm-v2/marmalade/policy-manager/policy-manager.pact")
(load "../marm-v2/marmalade/ledger.pact")
(commit-tx)

(begin-tx "load concrete-polices")
(load "../marm-v2/marmalade/concrete-policies/fungible-quote-policy/fungible-quote-policy-v1.pact")
(load "../marm-v2/marmalade/concrete-policies/non-fungible-policy/non-fungible-policy-v1.pact")
(load "../marm-v2/marmalade/concrete-policies/royalty-policy/royalty-policy-v1.pact")
(load "../marm-v2/marmalade/concrete-policies/collection-policy/collection-policy-v1.pact")

(use kip.token-policy-v2 [QUOTE_POLICY NON_FUNGIBLE_POLICY ROYALTY_POLICY COLLECTION_POLICY])
(marmalade.policy-manager.init (marmalade.ledger.ledger-guard))
(marmalade.policy-manager.add-concrete-policy QUOTE_POLICY marmalade.fungible-quote-policy-v1)
(marmalade.policy-manager.add-concrete-policy NON_FUNGIBLE_POLICY marmalade.non-fungible-policy-v1)
(marmalade.policy-manager.add-concrete-policy ROYALTY_POLICY marmalade.royalty-policy-v1)
(marmalade.policy-manager.add-concrete-policy COLLECTION_POLICY marmalade.collection-policy-v1)

(commit-tx)

(begin-tx "Load concrete-policy-config")

(use kip.token-policy-v2 [QUOTE_POLICY NON_FUNGIBLE_POLICY ROYALTY_POLICY COLLECTION_POLICY])
(module util GOV
  (defcap GOV () true)

  (defconst DEFAULT_CONCRETE_POLICY:object{kip.token-policy-v2.concrete-policy}
    { 'quote-policy: true
     ,'non-fungible-policy: true
     ,'royalty-policy: false
     ,'collection-policy:false
    }
  )
  (defconst DEFAULT_POLICIES:object{kip.token-policy-v2.token-policies}
    { 'concrete-policies:DEFAULT_CONCRETE_POLICY
     ,'immutable-policies: []
     ,'adjustable-policies:[]
    })
)

(commit-tx)


(begin-tx "load collection policy")
(env-data
  { 'marmalade-admin: ["marmalade-admin"]
  , 'marmalade-ns-user: ["marmalade-admin"]
  , 'marmalade-ns-admin: ["marmalade-admin"]
  , 'ns: "marmalade"
  , 'upgrade: false })
  (load "../marm-v2/marmalade/concrete-policies/collection-policy/collection-policy-v1.pact")
(commit-tx)

(begin-tx "create collection")

(env-keys ["ku-admin" "ku-ops" "ku-bank" "creatorGuard"])
(env-data
  {
    "ku-admin": {
      "keys": [
        "ku-admin"
      ],
      "pred": "keys-any"
    },
    "ku-ops": {
      "keys": [
        "ku-ops"
      ],
      "pred": "keys-any"
    },
    "ku-bank": {
      "keys": [
        "ku-bank"
      ],
      "pred": "keys-all"
    },
    "bank-guard": {
      "keys": [
        "ku-admin"
      ],
      "pred": "keys-all"
    },
    "creatorGuard": {
        "keys": [ "creatorGuard" ],
        "pred": "keys-any"
      },
      "tokens": [
        "b7NtuI31vzDOswYTO4Bce1ZYuAPnkZkKrA70ijUrFOc",
        "xuj5sc-cG6psRv2XFADyY440k3DvOEKM9Ex9MzTjMJU",
        "VPkB4h_fRpGob_vq5Y5QyxAS9moK_TdTMJqr4L7kzp0",
        "RNhq8SNX_CjShYNMA9qCJc4Cpwm7L9M74roMdvf2x7o",
        "vV9aH_kffmoAZzWnHXzEtK4MKwYxltzkJHUI8v_k4DI",
        "HHQ9J4FMXY1kxEz5OMPT3gGgEvskwtMHxCiruh5bUU8",
        "xy4LicsyGwG7b5ei2ZvYq38kJ0HtHw4GG838uCysKoY",
        "uTApseZiG0zg-Pg3qMICnVZuxIzgk3Jhpus7YdgkBuY",
        "4LknmvOWrG9XVs-jBRIU6zwa3JCx-XuNJPUJGCQ25J4",
        "c1B-xYi8t30s9JqufGDWKY_l1Ah3aj6xGwSVKEk9GMw",
        "vWY-RQftbBLRUKkhmP3xbONCI2g0kcRdssBEfJIK5Qg",
        "7X8mlIGhX4q2nZwkfv1Gqq0S9IlXxUx5w4nxMHYi0jA",
        "s1URtg6UBc4NOzYW7ZCx2pOgWlYXvTl7a8Xhz_6Jv1c",
        "hk4r7oIZPBe0n12mMOjOkW38mKUNYtw5oGqtz06wd4s",
        "BR3yGfDCiqjP7DsO0mB2Y4tmT45l9OUVWWdMuqj-BDU",
        "uLD-noEIH-tmRaS4GGj4yCOCKo1diS_eRRWqYffsQRY",
        "tGinms8-zCbT8aMH59s1UbKCtQBAHiGmevgZzNUH6CU",
        "Xuq_tIuf4h5M1kWAZpDNeGwSgN4wcgfmMMgLIeQxurk",
        "8xCM-5-BCIBpxPhwMdwSREHOwooojwQbxQhrXCQpoh4",
        "rljpk50tFBx_Iq5u-YUhtFNIhNUnOeHeMX_QqYyR26I",
        "-T6xeqro5PvgC2NF0koVkWpedevjfSnO4aGFckEhNCE",
        "lgP4GDWbwXPBxMWD8v27MzC1HKooVA9GU7aerWVZw-w",
        "zEkpJrXJlUdWt2hrNd3nBnPBLwqbIQFaouaRHVvOYOw",
        "R-f9lTYTgnpvyTu3QxACdnv_NW2bjhM_V0Dx7lnITdQ",
        "vdvtev0Iel5T-bZBvn4mGBqieXWK4mRS8IXyG1x87sA",
        "Bpgp3bCacwXlwcv_ncx6bZflGw7byn2s786pzl3yStc",
        "HRnwAL0QuvFGvOGl_FDMLNNAYTaMJOVORrVw9i7ZGhE",
        "NffLgP4oSYmMiNIz89kvG8gieTm4S_c7-gupbpNYhdY",
        "MvdykWEMCWwIqx9LaSyD9YqRtDdDSOK8WdoVLt7XTj0",
        "F6Z5VitRyZHTQt-OqZFatmao851lGCYeWn0Y7oFWxkY",
        "dKKRyWAktqU8JZ-Qaw0gw6kK4qeCIsq-h3oCpLzx140",
        "a647JIE_YXo3M8aYGvK_pOF-z0FaffZa9_fo48KJBX8",
        "V37cpvWbl0jkgGC2F_DcxXIQl9d3_IFKkIsglhOV5NI",
        "6PlR5kS1ePovALxNF82yzKa3FOOlainxvb7rIQte75Q",
        "_VmHevZxa_PfIJyQVBprrF5d-P4fOLFi08JaFq-7Vwg",
        "id8oIkwF8o8Xrpb1y_H1C-R1iKl0QMkGh2CZn_wDgFY",
        "8z-k4C4sipPSTUsPViRKCcllClfDViFr88193GenQS8",
        "KrAZqPTv1eXA_6mkv8X1a3ciXhzCJVmPpcNGlxqj_hE",
        "ZW9t5g_0__218lYoE90pCKs53mj49qrnjFpB-dBnlDQ",
        "yfdaT8AXd5p6eGr8DchJXaZmWhPrTvkBEU8d08iTEZk",
        "kiqERd5NYScR8kJudktZBjyGSDLRI6qQWxJINC9TaaU",
        "0CXQzgO0-kXHChigtIrq7uLN-3luUg7eQDzGaxidpDc",
        "452-JYV6lpcfBzo-qjA_OxIBGOQst6kJRwSLntym9iw",
        "hfsobL3B4bjoOuHTpFZ3M2hn591KbaF5kGPJUdeLAUI",
        "zpGw0f41TB6GJ9EaYPgthwvScswfZjda_QXPA1bZX_M",
        "dg1e2WQZmb4vCwo3MMPenXP3diu3Ceb0UxuasxjXXsQ",
        "P4vVzrDM4TL9H1_nV2aexdsXe2036lAfHrEaap9Xyp8",
        "uAt8hCIXmsT-pXQ7HTN8ZSjJ74W06khx93pp9QR4dcE",
        "PrXINKJ2q3HgFyvpkP9lpG1Z-NAR-j6UNYGGGWnkQvQ",
        "fRyOTx3YC40Z0A78FKKrY-t0U63LXOWB6YNI8Zlj6A0",
        "lb4ZGNyuorJATRC7StE7O5wxgyX6t_WAVy83yHcRWuI",
        "qeDPlf22pcotYtmEFhtX_ClxoocNETKftw7vYmIWARA",
        "qiop8E26lnu0C8Q1TcoYA1SuKgASkO1XPCrZoKKfcLU",
        "xRhZUFsKd62ASKGbeSsgY9MtnFkRxUOzJOXhoxX-OZw",
        "Nxv93f1GMCKtpTIwXBa75cc_fCfBjv3agCIA-ef5qJ8",
        "DXbF-rVIEbKUWcBNzUf-5dqBt2PPWvs7dK6uH5D9_cw",
        "IO6yui4jJAyLxDixSBDIPojM7uZfFLsLnZ0_uGtAqoM",
        "I2cLy58_wUa6Eq-HOub1X0weFb287m-SXj7j-vFxRpc",
        "bUUTt7ILCSoIG1PAOWpZwIJZ7LO0b-UWz1kzJojy6wM",
        "J0qrF36aciF5-GF6rYPzXw54EHNwQ4kQGa4ylpvjYJM",
        "zU0lcEChVZ1zpAj_wBIFDXVACGb2TqSzUNf5pRSWD48",
        "b-_j8UKx2iyoxUH4xz1M5oy8VSgxqCnfwKugtN14F90",
        "lbE61EYI_2FnF5oNNQTWW-IfLEFpxyMeaXSBOeZmjSg",
        "TkMH2-kjqEIuQoMpAKF1rxSo-QtaVV0Xb99XAaOM7eU",
        "RhamtoURSGjX8XF8PmkOYkIlKNMQ89Y0W-zoRfON-UQ",
        "6G3cQcOgFN_KTs77MtE0CUG0rZkBzkEvitQTO8K7P7s",
        "NtGkyx13pvmdEK3d3hOYsusoEGj_eAUC8vWlW_7tfao",
        "91cHmS7w1QLM31Eeu_aCzsKvLTcZ4N43QMKQQJYKo28",
        "zzZX4wJLXqr5jeTeHsE2Czo_0CrBYGdkveVzZuhebio",
        "CijNchv716JltM6zPVva2Tt9B3IFinDzqGXXj6PiGe4",
        "1UcPUusIIDM39C1eDLPGkxSL-WDZSC0j1ZDH1kFBlkM",
        "gT61-uO3VfR2vP4j_x_BVwpaIRT3AP8bzUYz70TL04c",
        "T7c_8NIUmNRcZz_XhYoXFclGqMjCLN5jLE_26ozb9eI",
        "xlWpmaploAhntozDUXSB3wa_I-HNt0s0tVypBWnMMkE",
        "spW0uQL0xp0AppWeRnczQ-Z8TeeC_RBcOFdI1-yOtHQ",
        "M2O-PzGudc_2FP5JpBfxGNnkn9Kc_I9hXhUJnmyCx98",
        "7k_k8SK5lxCC8_S_GRGkLZ_dYcn_9Juo1aEhSMWgrMc",
        "UkDHRLUW3nVjEtxvTiXhX6JIuqPkKBPAWJ5EsOCRUbk",
        "WIcWfbq1w6RmRgREAvuwIVyC_LDX9CT5uBT3GPq9yc4",
        "lEJxlutcrwEOat6gMccZK_LPVy1lmLXjBIqJQ-MMLDo",
        "iATZ3Tu8m2fwhI1eKfFEszvPs-6a6EHk2a0B0GUs8QY",
        "zxrPJMQFOak1C4GECTaRClmcZssnJVhdXQEXuCFAIZI",
        "cOcGVKF2vgqnfMkn76uQozj-FNtXatZ5D9JIreA7b4Q",
        "z3EOGYdEGVIk98KpMXBLUDXWguRpzazSLqXhCx5B0hc",
        "JXfXYyKg2lb5KJwvhmrtwR-hpX0G413QyGIlcUG5RgM",
        "xSt8osu345VLd6fVKktAN6kqEiw-rNyPLkFfbJBxoUA",
        "7MHQkVfszxbiW1engRQ7PAXX02ug_9yaG1jILm7EAl0",
        "dGpYqqRzTmSJB60wp9nKmKQM6-PzEsgH3Qr_6htB1PA",
        "vu1TedezPbKxObiy5K-qxb0RzwqdCYHwg5Ic3CtfGZw",
        "8JWzDQpE9-6wHfm55DEKBeGJwxBvK5CcV0UJ-xV-d2U",
        "A5Hua0sgS299Z0pb0Qd0TxERDVWqbYRjjdUCFsK5G6E",
        "NA6aEQKJsuo4fTeIc7Bf41dSiq10bYvKxEBgQu2_Ix0",
        "RI4LWDSOmOrcPZIhcF0CKloC8VRBx-KtotcVTMvhCZo",
        "MZpxht5XnbaX8zp9rQE8VF2OjlYKCvthbvxLrZQJMYM",
        "mtR7PCJcMTaI40cYz4xF_DYWpPakaFJipMAVPx0M65c",
        "hBn9uOf2iXN_MFIclkGXHZCbMoVjh0x6R5FUZEZl6-U",
        "j6Url4Ur_rO7QXmtqDaq6HQJ6HSr-nlFnVqGRfiHAAY",
        "SJssOlT-_-p-OOXdnOPhDX8B8AjEZ-hgYrkneH3JlDo",
        "VSSykLgynvD4nD7oCGMzB7TJW5tk9nykFe5S90fxYqg",
        "YOd_qz78j85nPQ_cEwmVbl4dME1ZlYhAwuPOHB5oHbI"
      ],
    "collection": {
      "name": "test-collection",
      "totalSupply": 100.0,
      "provenance": "abc",
      "category": "Artwork",
      "creator": "bob",
      "provenance": "GJTYQVohc7P3mTnyMRkRJ3lIVIFydLjo-Ox9KY9bp_U",
      "creatorGuard": {
        "keys": [ "creatorGuard" ],
        "pred": "keys-any"
      },
      "description": "test-description",
      "tiers": [
         {
          "tierId": "public",
          "tierType": "PUBLIC",
          "startTime": {"time": "2023-01-03T00:00:00Z"},
          "endTime": {"time": "2024-01-03T00:00:00Z"},
          "cost": 50.0,
          "limit": -1.0
        }
      ]
    },
    "collection-name": "test-collection",
    "tier-data": [
      {
        "tierId": "free",
        "accounts": ["bob"]
      },
      {
        "tierId": "discount",
        "accounts": ["bob", "alice"]
      }
    ],
    "can-offer": true,
    "can-buy": true,
    "can-transfer": true,
    "can-burn": true,
    "can-xchain": true,
    "upgrade": false
  }
)
(load "kadenai-create.pact")


;  (use marmalade.collection-policy-v1)
(env-gasmodel "table") (env-gaslimit 10000) (env-gas 0) (free.kadenai-create.create-collection (read-msg 'collection) coin (read-msg 'tokens))  (env-gas)


(commit-tx)


(begin-tx "Add Bank Account")
(env-keys ["ku-ops"])
(coin.create-account "BANK" (read-keyset "ku-bank"))
(free.kadenai-create.update-bank "BANK" "BANK")
 (commit-tx)


;  (begin-tx)
;  (env-chain-data { "block-time": (time "2023-01-03T20:00:00Z")})
;  (env-keys ["alice-key"])
;  (env-sigs
;  [{
;    "key": "alice-key",
;    "caps": [
;        (coin.TRANSFER "alice" (free.kadenai-create.get-SPLITTER-account) 50.0)
;    ]
;  }])

;  (free.kadenai-create.mint "test-collection" "alice" 1 ["bankAc","creator"])
;  (env-gas "table")
;  (expect-that "Amounts were transferred"
;    (= [950.0 5.0 1045.0])
;    [
;      (coin.get-balance "alice")
;      (coin.get-balance "BANK")
;      (coin.get-balance "bob")
;    ]
;  )

;  (commit-tx)
 
(begin-tx "Gas Testing")
(env-gasmodel "table") (env-gaslimit 10000) (env-gas 0) (marmalade.collection-policy-v1.get-collection "test-collection")  (env-gas)
(commit-tx)