(load "../kda-env/init.repl")

(begin-tx "Load in the environment")

(env-keys ["ku-admin" "ku-ops" "creatorGuard" "bob"])
(env-data
  {
    "ku-admin": {
      "keys": [
        "ku-admin"
      ],
      "pred": "keys-any"
    },
    "ku-ops": {
      "keys": [
        "ku-ops"
      ],
      "pred": "keys-any"
    },
    "bob": {
        "keys": [
          "bob"
        ],
        "pred": "keys-any"
      },
    "creatorGuard": {
        "keys": [ "creatorGuard" ],
        "pred": "keys-any"
      },
    "collection": {
      "name": "test-collection",
      "totalSupply": 15.0,
      "category": "Artwork",
      "creator": "alice",
      "paid": false,
      "description": "test-description",
      "creatorGuard": {
        "keys": [ "creatorGuard" ],
        "pred": "keys-any"
      }
    },
    "tester": {
        "name": "tester",
        "totalSupply": 15.0,
        "category": "Artwork",
        "creator": "alice",
        "paid": false,
        "description": "test-description",
        "creatorGuard": {
          "keys": [ "creatorGuard" ],
          "pred": "keys-any"
        }
      },
    "collection-name": "test-collection",
    "account": "alice",
    "can-offer": true,
    "can-buy": true,
    "can-transfer": true,
    "can-burn": true,
    "can-xchain": true,
    "upgrade": false
  }
)

(load "kadenai-pay.pact")

(commit-tx)

(begin-tx "create bank")
(env-keys ["ku-ops"])
(free.kadenai-pay.update-string-value "BANK" "bob")
(commit-tx)

(begin-tx "set image fee")
(free.kadenai-pay.update-image-cost "IMAGECOST" 0.01)
(commit-tx)

(begin-tx "create collection with payment")
(env-sigs [
    { 'key: "alice-key"
    , 'caps:
      [
       (coin.TRANSFER "alice" "bob" 0.15)
      ]
    }])
(free.kadenai-pay.create-collection-with-payment (read-msg 'collection) coin (read-msg 'account))

;  (free.kadenai-pay.create-collection (read-msg 'collection) coin )
;  (free.kadenai-pay.update-payment "alice" "test-collection" 0.15 coin)
(commit-tx)

;  (begin-tx "calculate cost")
;  (free.kadenai-pay.calculate-cost "test-collection")
;  (commit-tx)

(begin-tx "Validate Collection paid = true")
(free.kadenai-pay.get-collection-data "test-collection")
(commit-tx)

;  (begin-tx "confirm payment")
(free.kadenai-pay.get-payment "opuV_QeldGm3LFFEZQJbfDfZ4_P9rsqSr1nD7zM6jiA")
;  (commit-tx)

(begin-tx "enter donation")
(env-sigs [
    { 'key: "alice-key"
    , 'caps:
      [
       (coin.TRANSFER "alice" "bob" 1.0)
      ]
    }])
(free.kadenai-pay.create-donation 1.0 (read-msg 'account) coin)

;  (free.kadenai-pay.create-collection (read-msg 'collection) coin )
;  (free.kadenai-pay.update-payment "alice" "test-collection" 0.15 coin)
(commit-tx)