(begin-tx)
(namespace 'kip)

;Manifest HFT Module
(load "./marmalade/kip/manifest.pact")

; Load interfaces
;  (load "./marmalade/concrete-policy-v1.pact")
(load "./marmalade/kip/token-policy-v2.pact")
(load "./marmalade/kip/poly-fungible-v3.pact")

(env-data {'ns:'marmalade, 'upgrade:false})
(load "./marmalade/quote-manager/quote-manager.pact")

(load "./marmalade/policy-manager/policy-manager.pact")

(load "./marmalade/ledger.pact")
;  (load "./marmalade/concrete-policies/non-fungible-policy/non-fungible-policy-v1.pact")
;  (load "./marmalade/concrete-policies/royalty-policy/royalty-policy-v1.pact")
;  (load "./marmalade/collection-policy.pact")


(commit-tx)

(print "Marmalade contracts initialized")
